[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '一維運動.blg'
[105] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading '一維運動.bcf'
[214] Biber.pm:999> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[228] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[314] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:676> INFO - Writing '一維運動.bbl' with encoding 'UTF-8'
[319] bbl.pm:779> INFO - Output to 一維運動.bbl
