\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}實驗動機}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}實驗目的}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}力學演變的歷史}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{newton:1687}
\abx@aux@segm{0}{0}{newton:1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}牛頓運動定律(Newton's laws of motion)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}實驗原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}實驗裝置圖}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 實驗A、實驗B示意圖}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:實驗A、實驗B示意圖}{{1}{2}{實驗A、實驗B示意圖}{figure.1}{}}
\abx@aux@cite{0}{nlsc:twd97}
\abx@aux@segm{0}{0}{nlsc:twd97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 實驗C示意圖}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:實驗C示意圖}{{2}{3}{實驗C示意圖}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}實驗參數}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公式推導}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}實驗方法(含避免誤差之方法及校正)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}實驗儀器}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}水平軌道實驗步驟(實驗A、實驗B)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 水平儀校正}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:水平儀校正}{{3}{6}{水平儀校正}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}傾斜軌道實驗步驟(實驗C)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}實驗結果}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}實驗A}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 實驗A數據表}}{7}{table.1}\protected@file@percent }
\newlabel{tab:expA_data}{{1}{7}{實驗A數據表}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 加速度倒數$\displaystyle \frac  {1}{a}$與系統總質量$M$的關係圖}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:實驗A數據圖}{{4}{8}{加速度倒數$\displaystyle \frac {1}{a}$與系統總質量$M$的關係圖}{figure.4}{}}
\newlabel{eq:theory_A}{{12}{8}{實驗A}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}實驗B}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 實驗B數據表}}{8}{table.2}\protected@file@percent }
\newlabel{tab:expB_data}{{2}{8}{實驗B數據表}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加速度$\displaystyle {a}$與拉力$F = m_2 g$的關係圖}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:實驗B數據圖}{{5}{9}{加速度$\displaystyle {a}$與拉力$F = m_2 g$的關係圖}{figure.5}{}}
\newlabel{eq:theory_B}{{13}{9}{實驗B}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}實驗C}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 實驗C數據圖}}{9}{table.3}\protected@file@percent }
\newlabel{tab:expC_data}{{3}{9}{實驗C數據圖}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 加速度$a$與$\sin \theta $的關係圖 }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:實驗C數據圖1}{{6}{10}{加速度$a$與$\sin \theta $的關係圖}{figure.6}{}}
\newlabel{eq:theory_C1}{{14}{10}{實驗C}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加速度$a$與$\theta $的關係圖 }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:實驗C數據圖2}{{7}{10}{加速度$a$與$\theta $的關係圖}{figure.7}{}}
\newlabel{eq:theory_C2}{{15}{10}{實驗C}{equation.15}{}}
\abx@aux@cite{0}{nlsc:twd97}
\abx@aux@segm{0}{0}{nlsc:twd97}
\@writefile{toc}{\contentsline {section}{\numberline {5}討論}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}實驗值與理論值之比較}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}系統性誤差來源}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}隨機性誤差來源}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}可忽略之誤差}{14}{subsection.5.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}其他誤差討論}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 實驗A Excel原始數據}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:實驗A Excel原始數據}{{8}{15}{實驗A Excel原始數據}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 實驗B Excel原始數據}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:實驗B Excel原始數據}{{9}{16}{實驗B Excel原始數據}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 實驗C Excel原始數據}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:實驗C Excel原始數據}{{10}{16}{實驗C Excel原始數據}{figure.10}{}}
\abx@aux@read@bbl@mdfivesum{03984971680F5E1497DBE99C12678FD5}
\abx@aux@defaultrefcontext{0}{newton:1687}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nlsc:twd97}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halliday:2013}{none/global//global/global/global}
\gdef \@abspage@last{17}
